{
  "name": "@travel/worker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node --transpile-only -r dotenv/config src/index.ts",
    "build": "prisma generate --schema ../../packages/database/prisma/schema.prisma && npx esbuild src/index.ts --bundle --external:@prisma/client --external:pg --external:argon2 --external:bullmq --platform=node --outfile=dist/index.js",
    "start": "prisma migrate resolve --applied 20260815220000_initial_schema --schema ../../packages/database/prisma/schema.prisma || true; prisma migrate deploy --schema ../../packages/database/prisma/schema.prisma && node dist/index.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@travel/integrations": "^1.0.0",
    "argon2": "^0.40.0",
    "bullmq": "^5.0.0",
    "dotenv": "^16.0.0",
    "ioredis": "^5.3.4",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/jest": "^29.0.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "prisma": "^5.22.0",
    "resolve.exports": "^2.0.3",
    "ts-jest": "^29.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.4.0"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  }
}
